; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as \"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

ERROR="Fehler"
MESSAGE="Nachricht"
NOTICE="Hinweis"
WARNING="Warnung"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfiguration"
JACTION_ADMIN_GLOBAL="Super Benutzer"
JACTION_COMPONENT_SETTINGS="Einstellung der Komponente"
JACTION_CREATE="Erstellen"
JACTION_DELETE="Löschen"
JACTION_EDIT="Bearbeiten"
JACTION_EDITOWN="Eigene Inhalte bearbeiten"
JACTION_EDITSTATE="Status bearbeiten"
JACTION_LOGIN_ADMIN="Administratoranmeldung"
JACTION_LOGIN_SITE="Siteanmeldung"
JACTION_MANAGE="Administrationszugriff"

JADMINISTRATOR="Administrator"
JALL="Alle"
JALL_LANGUAGE="Alle"
JAPPLY="Speichern"
JARCHIVED="Archiviert"
JASSOCIATIONS="Auch verfügbar:"
JASSOCIATIONS_ASC="Sprachverknüpfungen aufsteigend"
JASSOCIATIONS_DESC="Sprachverknüpfungen absteigend"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor aufsteigend"
JAUTHOR_DESC="Autor absteigend"
JCANCEL="Abbrechen"
JCATEGORY="Kategorie"
JCATEGORY_ASC="Kategorie aufsteigend"
JCATEGORY_DESC="Kategorie absteigend"
JCLEAR="Leeren"
JDATE="Datum"
JDATE_ASC="Datum aufsteigend"
JDATE_DESC="Datum absteigend"
JDAY="Tag"
JDEFAULT="Standard"
JDETAILS="Details"
JDISABLED="Deaktiviert"
JEDITOR="Editor"
JENABLED="Aktiviert"
JEXPIRED="Abgelaufen"
JFALSE="Falsch"
JFEATURED="Haupteintrag"
JFEATURED_ASC="Haupteinträge aufsteigend"
JFEATURED_DESC="Haupteinträge absteigend"
JHIDE="Verbergen"
JINVALID_TOKEN="Die Anfrage wurde zurückgewiesen, da der Sicherheitstoken ungültig ist. Bitte die Seite aktualisieren und es dann erneut versuchen."
JINVALID_TOKEN_NOTICE="Der Sicherheitstoken ist falsch. Die Anfrage wurde zurückgewiesen, um eine Sicherheitsverletzung zu verhindern. Bitte die Seite aktualisieren und erneut versuchen."
JLOGIN="Anmelden"
JLOGOUT="Abmelden"
JMONTH="Monat"
JMONTH_PUBLISHED="Monat (veröffentlicht)"
JNEW="Neu"
JNEXT="Weiter"
JNEXT_TITLE="Nächster Beitrag: %s"
JNO="Nein"
JNONE="Keine"
JNOTPUBLISHEDYET="Noch nicht veröffentlicht"
JNOTICE="Hinweis"
JOFF="Aus"
JOFFLINE_MESSAGE="Diese Website ist auf Grund von Wartungsarbeiten nicht erreichbar.<br />Bitte später wiederkommen."
JON="An"
JOPTIONS="Optionen"
JPAGETITLE="%1$s - %2$s"
JPREV="Zurück"
JPREVIOUS="Zurück"
JPREVIOUS_TITLE="Vorheriger Beitrag: %s"
JPUBLISHED="Veröffentlicht"
JREGISTER="Registrieren"
JREQUIRED="Benötigt"
JSAVE="Speichern"
JSELECT="Auswählen"
JSHOW="Anzeigen"
JSITE="Site"
JSTATUS="Status"
JSTATUS_ASC="Status aufsteigend"
JSTATUS_DESC="Status absteigend"
JSUBMIT="Senden"
JTAG="Schlagwörter"
JTAG_DESC="Schlagwörter einem Eintrag hinzufügen oder löschen."
JTAG_FIELD_SELECT_DESC="Das Schlagwort auswählen"
JTOOLBAR="Werkzeugleiste"
JTOOLBAR_VERSIONS="Versionen"
JTRASH="Papierkorb"
JTRASHED="Papierkorb"
JTRUE="Wahr"
JUNPUBLISHED="Versteckt"
JUSER_TOOLS="Benutzerwerkzeuge"
JYEAR="Jahr"
JYES="Ja"

JBROWSERTARGET_MODAL="Modalfenster"
JBROWSERTARGET_NEW="In neuem Fenster öffnen"
JBROWSERTARGET_PARENT="Im gleichen Fenster öffnen"
JBROWSERTARGET_POPUP="Im Pop-up-Fenster öffnen"

JERROR_ALERTNOAUTHOR="Es ist nicht erlaubt diese Ressource einzusehen!"
JERROR_ALERTNOTEMPLATE="<strong>Das Template für diese Ansicht ist nicht verfügbar! Bitte einen Administrator kontaktieren.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Es ist ein Fehler aufgetreten!"
JERROR_COULD_NOT_FIND_TEMPLATE="Das Template „%s“ konnte nicht gefunden werden!"
JERROR_ERROR="Fehler"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Sie ein <strong>veraltetes Lesezeichen</strong> aufgerufen haben."
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Während der Anfrage ist ein Fehler aufgetreten!"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Zur Startseite wechseln"
JERROR_LAYOUT_HOME_PAGE="Startseite"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="Sie eine <strong>falsche Adresse</strong> aufgerufen haben."
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Die Seite kann nicht angezeigt werden, weil:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Die angeforderte Seite konnte nicht gefunden werden!"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Bei Problemen ist der Administrator dieser Website zuständig."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Bitte eine der folgenden Seiten ausprobieren:"
JERROR_LAYOUT_PREVIOUS_ERROR="Vorheriger Fehler"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Die angefragte Quelle wurde nicht gefunden!"
JERROR_LAYOUT_SEARCH="Die Website kann durchsucht oder es kann die Startseite aufgerufen werden."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Sie über eine Suchmaschine einen <strong>veralteten Index dieser Website</strong> aufgerufen haben."
JERROR_LAYOUT_SEARCH_PAGE="Seite durchsuchen"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Sie <strong>keinen Zugriff</strong> auf diese Seite haben."
JERROR_LOADING_MENUS="Fehler beim Laden der Menüs: %s"
JERROR_LOGIN_DENIED="Es gibt keinen Zugriff auf die privaten Seiten."
JERROR_NOLOGIN_BLOCKED="Zugriff verweigert! Entweder ist das Benutzerkonto noch nicht aktiviert oder es wurde gesperrt!"
JERROR_PAGE_NOT_FOUND="Seite nicht gefunden"
JERROR_SENDING_EMAIL="E-Mail konnte nicht gesendet werden."
JERROR_SESSION_STARTUP="Fehler beim Initialisieren der Sitzung."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Das Benutzerprofil konnte nicht gefunden werden!"

JFIELD_ACCESS_DESC="Zugriffsebene für diese Seite"
JFIELD_ACCESS_LABEL="Zugriff"
JFIELD_ALIAS_DESC="Dieser Alias wird in der SEF-URL benutzt. Wird dieser leer gelassen, benutzt Joomla! die Standardwerte dieser Seite. Die Werte sind abhängig von den SEO-Einstellungen (Konfiguration -> Website).<br />Wird Unicode benutzt, werden UTF-8-Aliase ausgegeben. Es ist außerdem möglich, manuell jegliche UTF-8-Buchstaben zu benutzen. Leerzeichen und verbotene Zeichen werden in Bindestriche umgewandelt.<br />Bei der Benutzung von Standard-Umschreibungen, wird der Alias in Kleinbuchstaben ausgegeben und Leerzeichen werden in Striche umgewandelt. Bitte den Alias manuell eintragen. Dabei bitte Kleinbuchstaben und Bindestriche (-) verwenden. Leerzeichen und Unterstriche sind nicht erlaubt. Befinden sich unerlaubte Zeichen im Eintrag, wird als Standardwert Datum und Zeit verwendet."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatisch aus Titel generieren"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativer Seitentitel"
JFIELD_CATEGORY_DESC="Kategorie"
JFIELD_FIELDS_CATEGORY_DESC="Die Kategorie auswählen, die diesem Feld zugeordnet ist."
JFIELD_LANGUAGE_DESC="Bitte eine Sprache für diesen Beitrag auswählen."
JFIELD_LANGUAGE_LABEL="Sprache"
JFIELD_META_DESCRIPTION_DESC="Die Metadaten-Beschreibung"
JFIELD_META_DESCRIPTION_LABEL="Metabeschreibung"
JFIELD_META_KEYWORDS_DESC="Schlüsselwörter zur Beschreibung des Inhalts"
JFIELD_META_KEYWORDS_LABEL="Schlüsselwörter"
JFIELD_META_RIGHTS_DESC="Beschreibung, welche Rechte andere Benutzer dieser Seite haben."
JFIELD_META_RIGHTS_LABEL="Inhaltsrechte"
JFIELD_ORDERING_DESC="Reihenfolge für Beiträge in dieser Kategorie"
JFIELD_ORDERING_LABEL="Reihenfolge"
JFIELD_PUBLISHED_DESC="Veröffentlichungstatus setzen"
JFIELD_TITLE_DESC="Beitragstitel"

JGLOBAL_ADD_CUSTOM_CATEGORY="Neue Kategorie hinzufügen"
JGLOBAL_ARTICLES="Beiträge"
JGLOBAL_FIELDS="Felder"
JGLOBAL_AUTH_ACCESS_DENIED="Zugriff verweigert"
JGLOBAL_AUTH_ACCESS_GRANTED="Zugriff erlaubt"
JGLOBAL_AUTH_BIND_FAILED="Die Verbindung zum LDAP-Server ist <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_CANCEL="Authentifizierung abgebrochen"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ist nicht installiert"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Ein leeres Passwort ist nicht zulässig"
JGLOBAL_AUTH_FAIL="Authentifizierung <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_FAILED="Die Authentifikation von %s ist fehlgeschlagen"
JGLOBAL_AUTH_INCORRECT="Benutzername/Passwort ist falsch"
JGLOBAL_AUTH_INVALID_PASS="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!"
JGLOBAL_AUTH_INVALID_SECRETKEY="Der Sicherheitscode der Zwei-Faktor-Authentifizierung ist ungültig."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Die Verbindung zu LDAP ist nicht möglich"
JGLOBAL_AUTH_NO_CONNECT="Es ist nicht möglich zum LDAP-Server zu verbinden"
JGLOBAL_AUTH_NO_REDIRECT="Die Umleitung zum Server %s ist nicht möglich"
JGLOBAL_AUTH_NO_USER="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!"
JGLOBAL_AUTH_NOT_CONNECT="Es konnte keine Verbindung zum Authentifizierungsdienst hergestellt werden."
JGLOBAL_AUTH_NOT_CREATE_DIR="Das Speicherverzeichnis „%s“ kann nicht erzeugt werden. Bitte die tatsächlichen Dateirechte überprüfen."
JGLOBAL_AUTH_PASS_BLANK="LDAP darf kein leeres Passwort besitzen"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Unbekanntes Ergebnis! Der Zugriff wird verweigert"
JGLOBAL_AUTH_USER_BLACKLISTED="Der Benutzer steht auf der Blacklist"
JGLOBAL_AUTH_USER_NOT_FOUND="Benutzer nicht gefunden"
JGLOBAL_AUTO="Autom."
JGLOBAL_CATEGORY_NOT_FOUND="Kategorie nicht gefunden"
JGLOBAL_CENTER="Mittig"
JGLOBAL_CHECK_ALL="Alle Einträge"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicken, um diese Spalte zu sortieren"
JGLOBAL_COLLAPSE_CATEGORIES="Zeige weniger Kategorien"
JGLOBAL_CREATED_DATE_ON="Erstellt am %s"
JGLOBAL_CUSTOM_CATEGORY="Neue Kategorien"
JGLOBAL_DESCRIPTION="Beschreibung"
JGLOBAL_DISPLAY_NUM="Anzeige #"
JGLOBAL_EDIT="Bearbeiten"
JGLOBAL_EDIT_TITLE="Eintrag bearbeiten"
JGLOBAL_EMAIL="E-Mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Die E-Mail-Domain <strong>%s</strong> ist nicht erlaubt. Bitte eine andere E-Mail-Adresse eingeben."
JGLOBAL_EMAIL_TITLE="Link einem Freund via E-Mail senden"
JGLOBAL_FIELD_ADD="Hinzufügen"
JGLOBAL_EXPAND_CATEGORIES ="Zeige mehr Kategorien"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="(Unter-)Kategorien innerhalb dieser Kategorie werden angezeigt."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Oberkategorie wählen"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Der in dieses Feld eingegebene Text, ersetzt die Beschreibung der zugehörigen Oberkategorie."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Beschreibung der Oberkategorie"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
JGLOBAL_FIELD_CREATED_BY_DESC="Definiert den Benutzer, der den Eintrag erstellt hat."
JGLOBAL_FIELD_CREATED_BY_LABEL="Erstellt von"
JGLOBAL_FIELD_CREATED_DESC="Erstellungsdatum"
JGLOBAL_FIELD_CREATED_LABEL="Erstellungsdatum"
JGLOBAL_FIELD_FEATURED_DESC="Dem Beitrag das Haupteintrags-Blog-Layout zuweisen"
JGLOBAL_FIELD_FEATURED_LABEL="Haupteintrag"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Die Anzahl der Minuten bis der Zwischenspeicher (Cache) frühestens erneuert wird."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Reihenfolge"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Reihenfolge in der die Einträge angezeigt werden."
JGLOBAL_FIELD_GROUPS="Feldgruppen"
JGLOBAL_FIELD_ID_DESC="Eintragsnummer in der Datenbank."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standardlayout für die Anzeige auswählen."
JGLOBAL_FIELD_LAYOUT_LABEL="Layout auswählen"
JGLOBAL_FIELD_MODIFIED_LABEL="Bearbeitungsdatum"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Der Benutzer, von dem die letzten Änderungen vorgenommen wurden."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Bearbeitet von"
JGLOBAL_FIELD_MOVE="Verschieben"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Anzahl Kategorien die pro Ebene angezeigt werden."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Anzahl Kategorien"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Datum, um die Veröffentlichung zu beenden (Optional)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Datum, um die Veröffentlichung zu starten (Optional)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
JGLOBAL_FIELD_REMOVE="Löschen"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Beschreibung der obersten Kategorie anzeigen. Die Kategoriebeschreibung kann im Beschreibungsfeld im Menülink überschrieben werden. Wenn die Wurzelebene als höchste Ebene gewählt wird, <strong>muss</strong> das Beschreibungsfeld im Menülink ausgefüllt sein."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Beschreibung der obersten Kategorie"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Einen optionalen Hinweis für diese Version des Eintrags eingeben."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versionshinweis"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Ganzer Text"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Aktualisieren"
JGLOBAL_HITS="Zugriffe"
JGLOBAL_HITS_ASC="Zugriffe aufsteigend"
JGLOBAL_HITS_COUNT="Zugriffe: %s"
JGLOBAL_HITS_DESC="Zugriffe aufsteigend"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Vererbt"
JGLOBAL_INTRO_TEXT="Einleitungstext"
JGLOBAL_KEEP_TYPING="Weiter tippen ..."
JGLOBAL_LEFT="Links"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Notiz</span>: %s)"
JGLOBAL_LOOKING_FOR="Suchen nach"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximale Hochladegröße: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Neue Einträge werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern dieses Eintrags geändert werden."
JGLOBAL_NO_MATCHING_RESULTS="Keine passenden Ergebnisse"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Zwei-Faktor-Authentifizierung deaktivieren"
JGLOBAL_PASSWORD="Passwort"
JGLOBAL_PASSWORD_RESET_REQUIRED="Eine Passwortzurücksetzung ist jetzt notwendig! Erst anschließend kann fortgefahren werden."
JGLOBAL_PREVIEW_POSITION="<span>Position:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Stil:</span> %s"
JGLOBAL_PRINT="Drucken"
JGLOBAL_PRINT_TITLE="Eintrag ausdrucken < %s >"
JGLOBAL_RECORD_NUMBER="Eintrags-ID: %d"
JGLOBAL_REMEMBER_ME="Angemeldet bleiben"
JGLOBAL_REMEMBER_MUST_LOGIN="Aus Sicherheitsgründen ist eine erneute Anmeldung erforderlich, bevor persönliche Daten geändert werden können."
JGLOBAL_RESOURCE_NOT_FOUND="Ressource nicht gefunden!"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="Sicherheitscode"
JGLOBAL_SECRETKEY_HELP="Sollte die Zwei-Faktor-Authentifizierung für das Benutzerkonto aktiviert worden sein, bitte den Sicherheitscode eingeben. Wenn man mit dieser Beschreibung nichts anfangen kann, so sollte das Feld einfach leer gelassen werden."
JGLOBAL_SELECT_AN_OPTION="Wert auswählen"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Keine Ergebnisse gefunden!"
JGLOBAL_SELECT_SOME_OPTIONS="Werte auswählen"
JGLOBAL_SORT_BY="Sortieren nach:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Das Veröffentlichungsdatum muss vor dem Enddatum sein"
JGLOBAL_SUBCATEGORIES="Unterkategorien"
JGLOBAL_SUBHEADING_DESC="Optionaler Text, der als Unterüberschrift angezeigt wird."
JGLOBAL_TITLE="Titel"
JGLOBAL_TITLE_ASC="Titel aufsteigend"
JGLOBAL_TITLE_DESC="Titel absteigend"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Kategorie eingeben oder auswählen"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Werte eingeben oder auswählen"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Tag eingeben oder einige auswählen"
JGLOBAL_USE_GLOBAL="Globale Einstellung"
JGLOBAL_USE_GLOBAL_VALUE="Globale Einstellung (%s)"
JGLOBAL_USERNAME="Benutzername"
JGLOBAL_VALIDATION_FORM_FAILED="Ungültiges Formular"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Bitte zuerst anmelden!"

JGRID_HEADING_ACCESS="Zugriff"
JGRID_HEADING_ACCESS_ASC="Zugriff aufsteigend"
JGRID_HEADING_ACCESS_DESC="Zugriff absteigend"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID aufsteigend"
JGRID_HEADING_ID_DESC="ID absteigend"
JGRID_HEADING_LANGUAGE="Sprache"
JGRID_HEADING_LANGUAGE_ASC="Sprache aufsteigend"
JGRID_HEADING_LANGUAGE_DESC="Sprache absteigend"
JGRID_HEADING_ORDERING_ASC="Sortierung aufsteigend"
JGRID_HEADING_ORDERING_DESC="Sortierung absteigend"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Der MySQL-Adapter „mysql“ ist nicht verfügbar!"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Der MySQL-Adapter „mysqli“ ist nicht verfügbar!"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Verbindung zur Datenbank „%s“ ist nicht möglich"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Es konnte keine Verbindung zu MySQL aufgebaut werden!"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Keine Verbindung zur Datenbank!"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Laden des Datenbanktreibers %s nicht möglich"
JLIB_ERROR_INFINITE_LOOP="Es wurde eine Schleife in JError gefunden!"

JOPTION_DO_NOT_USE="- Nichts ausgewählt -"
JOPTION_SELECT_ACCESS="- Zugriffsebene wählen -"
JOPTION_SELECT_AUTHOR="- Autor wählen -"
JOPTION_SELECT_CATEGORY="- Kategorie wählen -"
JOPTION_SELECT_LANGUAGE="- Sprache wählen -"
JOPTION_SELECT_PUBLISHED="- Status wählen -"
JOPTION_SELECT_MAX_LEVELS="- Max. Ebenen wählen -"
JOPTION_SELECT_MONTH="- Monat wählen -"
JOPTION_SELECT_TAG="- Schlagwort wählen -"
JOPTION_USE_DEFAULT="- Standard verwenden -"

JSEARCH_FILTER_CLEAR="Zurücksetzen"
JSEARCH_FILTER_LABEL="Filter: "
JSEARCH_FILTER_SUBMIT="Suchen"
JSEARCH_FILTER="Suche"

DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="d.m.Y H:i"
DATE_FORMAT_LC6="d.m.Y H:i:s"
DATE_FORMAT_JS1="d.m.y"
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d.m.Y H:i:s"

; Months

JANUARY_SHORT="Jan"
JANUARY="Januar"
FEBRUARY_SHORT="Feb"
FEBRUARY="Februar"
MARCH_SHORT="Mär"
MARCH="März"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Jun"
JUNE="Juni"
JULY_SHORT="Jul"
JULY="Juli"
AUGUST_SHORT="Aug"
AUGUST="August"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dez"
DECEMBER="Dezember"

;Days of the Week
SAT="Sa"
SATURDAY="Samstag"
SUN="So"
SUNDAY="Sonntag"
MON="Mo"
MONDAY="Montag"
TUE="Di"
TUESDAY="Dienstag"
WED="Mi"
WEDNESDAY="Mittwoch"
THU="Do"
THURSDAY="Donnerstag"
FRI="Fr"
FRIDAY="Freitag"

; Localized number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Mindestens eine Empfänger-E-Mail-Adresse muss ausgewählt werden!"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer wird nicht unterstützt!"
PHPMAILER_EXECUTE="Folgender Befehl konnte nicht ausgeführt werden: "
PHPMAILER_EXTENSION_MISSING="Erweiterung fehlend: "
PHPMAILER_INSTANTIATE="Mail-Funktion konnte nicht gestartet werden!"
PHPMAILER_AUTHENTICATE="SMTP-Fehler! Authentifizierung <strong>fehlgeschlagen</strong>!"
PHPMAILER_FROM_FAILED="Die folgende Absenderadresse ist nicht korrekt: "
PHPMAILER_RECIPIENTS_FAILED="SMTP-Fehler! Die folgenden Empfänger sind nicht korrekt: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-Fehler! Daten werden nicht akzeptiert!"
PHPMAILER_CONNECT_HOST="SMTP-Fehler! Es konnte keine Verbindung zum SMTP-Server hergestellt werden!"
PHPMAILER_FILE_ACCESS="Zugriff auf folgende Datei fehlgeschlagen: "
PHPMAILER_FILE_OPEN="Dateifehler! Die folgende Datei konnte nicht geöffnet werden: "
PHPMAILER_ENCODING="Unbekannte Zeichenkodierung: "
PHPMAILER_SIGNING_ERROR="Zeichenkodierungsfehler: "
PHPMAILER_SMTP_ERROR="SMTP-Server-Fehler: "
PHPMAILER_EMPTY_MESSAGE="Leerer Nachrichten-Body"
PHPMAILER_INVALID_ADDRESS="Ungültige Adresse"
PHPMAILER_VARIABLE_SET="Die Variable kann nicht gesetzt oder zurückgesetzt werden: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-Verbindung <strong>fehlgeschlagen</strong>"
PHPMAILER_TLS="TLS konnte nicht gestartet werden"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL-Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL-Server"

; Search tools
JSEARCH_TOOLS="Suchwerkzeuge"
JSEARCH_TOOLS_DESC="Listeneinträge filtern"
JSEARCH_TOOLS_ORDERING="Sortieren nach:"
